#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sk3686
HostName                       adroit-vis.princeton.edu
ProcessIdentifier              3606663
ProcessCreationTime_UTC        1765055493
ProcessCreationTime_Readable   Sat Dec  6 16:11:33 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/sk3686/ece462/secure_mode_reg_library/SEC_REG_1B/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Dec  6 16:15:56 2025 EST
