#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sk3686
HostName                       adroit-vis.princeton.edu
ProcessIdentifier              3906506
ProcessCreationTime_UTC        1765056727
ProcessCreationTime_Readable   Sat Dec  6 16:32:07 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/sk3686/ece462/Secure#2dMode#2dRegister#2dCell/SEC_REG_1B/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Dec  6 16:33:21 2025 EST
