#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sk3686
HostName                       adroit-vis.princeton.edu
ProcessIdentifier              3298825
ProcessCreationTime_UTC        1765682907
ProcessCreationTime_Readable   Sat Dec 13 22:28:27 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/sk3686/ece462/ece462/SEC_REG_16B_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Dec 13 22:30:13 2025 EST
