#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ig8214
HostName                       adroit-vis.princeton.edu
ProcessIdentifier              3639976
ProcessCreationTime_UTC        1763350359
ProcessCreationTime_Readable   Sun Nov 16 22:32:39 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ig8214/ece462/ece462/INVX1/av_extracted/layout.oa.cdslck.dirlck
TimeEditLocked                 Sun Nov 16 22:35:07 2025 EST
