#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sk3686
HostName                       adroit-vis.princeton.edu
ProcessIdentifier              3298825
ProcessCreationTime_UTC        1765682905
ProcessCreationTime_Readable   Sat Dec 13 22:28:25 2025 EST
AppIdentifier                  /usr/licensed/cadence-2023/IC231R10/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/sk3686/ece462/ece462/SEC_REG_16B_tb/maestro/maestro.sdb
TimeEditLocked                 Sat Dec 13 22:37:37 2025 EST
