#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sk3686
HostName                       adroit-vis.princeton.edu
ProcessIdentifier              1238539
ProcessCreationTime_UTC        1759106910
ProcessCreationTime_Readable   Sun Sep 28 20:48:30 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/sk3686/ece462/ece462/INVX1/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Sep 28 21:43:14 2025 EDT
