#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sk3686
HostName                       adroit-vis.princeton.edu
ProcessIdentifier              3396175
ProcessCreationTime_UTC        1763611997
ProcessCreationTime_Readable   Wed Nov 19 23:13:17 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/sk3686/ece462/ece462/NAND/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Nov 20 02:42:43 2025 EST
