#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sk3686
HostName                       adroit-vis.princeton.edu
ProcessIdentifier              2270054
ProcessCreationTime_UTC        1765229051
ProcessCreationTime_Readable   Mon Dec  8 16:24:11 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/sk3686/ece462/ece462/NAND/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Dec  8 16:25:16 2025 EST
